{
  "name": "video-storyteller",
  "version": "0.1.0",
  "description": "Pipeline tự động tạo video kể chuyện / giải thích tiếng Anh (TTS + ảnh + ffmpeg). Gen ảnh qua Codex CLI (keyless, login ChatGPT Plus).",
  "author": {
    "name": "naniiluja",
    "url": "https://github.com/naniiluja"
  },
  "repository": "https://github.com/naniiluja/vid2money",
  "license": "MIT"
}
